<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2befc991f5046c0800d5752f4d58f27" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="goyals420_troutModel.Donor" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="goyals420_troutModel.Location" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="goyals420_troutModel.Meeting" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="goyals420_troutModel.MeetingStaffAttendance" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="goyals420_troutModel.MeetingStudentAttendance" Width="1.5" PointX="13" PointY="4.25" />
        <EntityTypeShape EntityType="goyals420_troutModel.MeetingVolunteerAttendance" Width="1.5" PointX="10.875" PointY="5.625" />
        <EntityTypeShape EntityType="goyals420_troutModel.Parent" Width="1.5" PointX="15.625" PointY="8" />
        <EntityTypeShape EntityType="goyals420_troutModel.Staff" Width="1.5" PointX="6.5" PointY="4.125" />
        <EntityTypeShape EntityType="goyals420_troutModel.Student" Width="1.5" PointX="13.25" PointY="6.875" />
        <EntityTypeShape EntityType="goyals420_troutModel.Volunteer" Width="1.5" PointX="8.5" PointY="5.875" />
        <EntityTypeShape EntityType="goyals420_troutModel.C__MigrationHistory" Width="1.5" PointX="15.875" PointY="4.875" />
        <EntityTypeShape EntityType="goyals420_troutModel.Bar" Width="1.5" PointX="15.75" PointY="0.625" />
        <EntityTypeShape EntityType="goyals420_troutModel.Foo" Width="1.5" PointX="15.75" PointY="2.75" />
        <AssociationConnector Association="goyals420_troutModel.FK_Location_Meeting" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Meetings" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meetstaff_Meetings" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meetvolunteer_Meetings" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Staff" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Student" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Volunteer" />
        <AssociationConnector Association="goyals420_troutModel.FK_ParentLink_Student" />
        <AssociationConnector Association="goyals420_troutModel.FK_Student_Parent" />
        <AssociationConnector Association="goyals420_troutModel.FK_dbo_Bars_dbo_Foos_FooId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>