<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2befc991f5046c0800d5752f4d58f27" Name="Diagram1">
        <EntityTypeShape EntityType="goyals420_troutModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goyals420_troutModel.Bar" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goyals420_troutModel.Foo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="goyals420_troutModel.FK_dbo_Bars_dbo_Foos_FooId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="goyals420_troutModel.Donor" Width="1.5" PointX="1.625" PointY="6" />
        <EntityTypeShape EntityType="goyals420_troutModel.Meeting" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="goyals420_troutModel.Parent" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="goyals420_troutModel.Staff" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="goyals420_troutModel.Student" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="goyals420_troutModel.Volunteer" Width="1.5" PointX="10" PointY="5.75" />
        <EntityTypeShape EntityType="goyals420_troutModel.MeetingStudentAttendance" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Meetings" />
        <AssociationConnector Association="goyals420_troutModel.FK_STUDENT_PARENT" />
        <AssociationConnector Association="goyals420_troutModel.FK_Meet_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>